batkhe khufata ne muje roze pe jane Naat Lyrics
batkhe khufata ne muje roze pe jane na diya
chashmo-dil sine kaleje se lagane na diya
aah ! kismat muje duniya ke gamo ne roka
aah taqdir ke taybah muje jane na diya
batkhe khufata ne muje ................................
panv thak jate agar panv banata sarko
sar ke bal jata magar zoaf ne jane na diya
batkhe khufata ne muje ................................
sar to sar jan se jane ki muje hasarat hai
maut ne haae muje jan se jane na diya
batkhe khufata ne muje ................................
sarbate did ne or aag laga di dil mai
ta-pashe dilko barhaya hai buzane na diya
batkhe khufata ne muje ................................
ab kahan jaaega nakasha tera mere dil se
pehne rakhkha hai ise dil ne gumane na diya
batkhe khufata ne muje ................................
sajda karta jo muje iski ijazat hoti
kya karu izan muje iska khuda ne na diya
batkhe khufata ne muje ................................
mere amal ka badala to jahannam hi tha
main to jata muje sarkar(saw) ne jane na diya
batkhe khufata ne muje ................................
mere amale siyah ne kiya jina dubhar
zahar khata tere irshad ne khane na diya
batkhe khufata ne muje ................................
nafase badkar ne dil par ye qayamat tori
amle naik kiya bhi to chhupane na diya
batkhe khufata ne muje ................................
or chamakati si gazal koy parho aai noori
rang apna abhi jamane shoara ne na diya
batkhe khufata ne muje ................................
Connect With us