karam karte hi rehate ho Naat Lyrics
karam karte hi rehte ho karam karte hi rahana tum
maidne mai bulate yuhi rehana tum
karam karte hi rehate ho.....................................
main naza hu ke magnta hu tumhara hi mere aaka
hamesa zuli bharte ho sada bharte hi rahana tum
karam karte hi rehate ho.....................................
taswwor mai rakhayyual mai madine aate jate the
bulaya ab haqikat mai bulate yuhi rehana tum
karam karte hi rehate ho.....................................
karam se aapke jaga pisar bakherkhufta yu
dikhaya usko bhi taybah dikhate yuhi rehana tum
karam karte hi rehate ho.....................................
game ishke muhammd mai rahe aankhe hamesa nam
pilate jame ulfat ho pilate yuhi rehana tum
karam karte hi rehate ho.....................................
dhira hu bare isya se agisni ya rasullallah
giro ko tum uthate ho yuhi rehana tum
karam karte hi rehate ho.....................................
murade sab tum ne pai isi sarkar me aakar
hasaya tumne roto ko hasate yuhi rehana tum
karam karte hi rehate ho.....................................
ye mana mujrimo aasi tumhara saakire nori
nibhate isko rehate ho nibhate yuhi rehana tum
karam karte hi rehate ho.....................................
Connect With us