khwaja piya khwaja piya Naat Lyrics
khwaja piya khawaja piya
madad ke waste khawaja ko jab pukara hai
karam ye dekha ke barh kar diya sahara hai
khwaja piya.....................................................
fida hain sab hi tumhare karam pe khwaja piya
tumhare bhik se daman bhra hamara hai
khwaja piya.....................................................
har ek garib ka dhar bhar gaya ujale se
khuda ne chand wo ajmer mai utara hai
khwaja piya.....................................................
hamare ishk ka ajmer mai hai dariya rawa
wahi hai kashti hamari wahi kinara hai
khawaja piya.....................................................
muje nigaah mai rakhkha hai mere khwaja ne
koy girae muje kab unhe gawara hai
khawaja piya.....................................................
wo warsi ho nizami faridi ya chishti
jo darpe aa gaya khwaja ko mere pyara hai
khawaja piya.....................................................
'khalil warsi' mangata kamal khwaja ka
nasib khwaja piya ne mera sawara hai
khwaja piya.....................................................
Connect With us