Roze ki deewar se rishta jor liya Naat Lyrics
Roze ki deewar se rishta jor liya
goya ik sansar se rishta jor liya
sare riste nate mene taur diye
bas apni sarkar se rista jor liya
aaka ke gustakh se rishta taur liya
aaka ke har yaar se rishta jor liya
bas apni sarkar...............................
mere andar ki galiya ba-ronak
taybah ke bazar se rishta jor liya
bas apni sarkar...............................
izzat dolat shoharat saraka taaj bani
jab unki dastaar se rishta jor liya
bas apni sarkar...............................
unke darke khwab base hain aankho mai
gumbad or minaar se rista jor liya
bas apni sarkar...............................
tufan ki khud mauje paar lagaengi
jag wale athar se rishta jor liya
bas apni sarkar...............................
kab main pyasa reh sakata hu mahshar me
kausar ke mukhtar se rishta jor liya
bas apni sarkar...............................
sozo ishq 'ujagar' tere shearo se
kya tune mushtar se rishta jor liya
bas apni sarkar...............................
Connect With us