sare jahan se achha hai sange dar tumhara Naat Lyrics
sare jahan se achha hai sange dar tumhara
pyara hai do jaha se aaka nagar tumhara
saare jaha se achha......................................
murza gae jahan ke saare chaman khizan se
shadab hai gulista aaka magar tumhara
saare jaha se achha......................................
hai sajada rez kaba ab bhi sue madina
dekhe zara ye rutba aehale nazar tumhara
saare jaha se achha......................................
kudasi bhi chumte hain khake dare nabi ko
jab se huwa madina khairul bashar tumhara
saare jaha se achha......................................
shaho gada sabhi hain mangta tumhare dar ke
saara jaha hai data daste nigar tumhara
saare jaha se achha......................................
hum talibe inayat hai hind me tumhare
judo sakha ka moro diriya idhar tumhara
saare jaha se achha......................................
parcham buland karne islaam ka jaha mai
darkar phir hame hai ilmo hunar tumahra
saare jaha se achha......................................
dil mai yahi hai hasrat marne se pehale aaka
dekhe 'anis' dil ki aankho se ghar tumhara
saare jaha se achha......................................
Connect With us