Ya Nabi nazre karam farmana Aye Hasnain Ke Nana Naat Lyrics
Ya Nabi nazre karam farmana
Aye Hasnain ke nana
Zahra paak ke sadqe humko
Taiba me bulana
Aye Hasnain ke nana
Aap ke dar ka mai hu bhikari
Aap hai mere daata
Saare rishte naato se hai
Pyaara apna naata
Aap to hai aata hai jinko
sabki laaj nibhana
Aye Hasnain ke nana
Be saaya hai lekin woh
Jag par hai aapka saaya
Arshe moh`alla bana mohalla
Deed ko Rab ne bulaya
Hasr tak na hoga kisika
Aisa aana jana
Aye Hasnain ke nana
Sajh gayi hai meelad ki mehfil
Kya hai khoob nazara
Kaifo masti me dooba hai
Dekho aalam saara
Dhund rahi aap ki rehmat
Bakshish ka bahaana
Aye Hasnain ke nana
Nisbat ka faizan hai dekho
Khadim e Gaus e Jali hu
Karta hai mujh pe naaz zamana
Mai Ausaat e Ali hu
Aap ki aal ke dar ka sag hu
Aur saahil hu purana
Ya Nabi nazre karam farmana
Aye Hasnain ke nana
============== Hindi Lyrics==============
या नबी ! नज़र-ए-करम फ़रमाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
ज़हरा पाक के सदक़े हम को तयबा में बुलवाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
तयबा नगर के चँदा ! मोरी क़िस्मत को चमकाओ
कब से नैना तरस रहे हैं, सूरत तो दिखलाओ
दोनों जगत के वाली ! मोरी नय्या पार लगाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
आप की रहमत का सदक़ा है ये 'इज़्ज़त-अफ़ज़ाई
आप से तर्बियत ली हम ने, माँ से दु'आएँ पाई
हसन हुसैन का नौकर हम को कहता है ज़माना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
आप ने जिस को मौला बनाया, वो मेरा मौला हो
नस-नस बोले 'अली 'अली कुछ ऐसा जाम 'अता हो
देखने वाले मुझ को बोले हैदर का दीवाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
वक़्त-ए-नज़ा' है, दीद को, आक़ा ! हैं ये आँखें प्यासी
हुस्न-ए-'अमल कुछ पास नहीं है, हूँ मैं अरशद -ए-'आसी
बख़्शिश मेरी हो जाए बस एक झलक दिखलाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
शायर:
अरशद हबीबी
========================================
या नबी ! नज़र-ए-करम फ़रमाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
ज़हरा पाक के सदक़े हम को तयबा में बुलवाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
आप के दर का हूँ मैं भिकारी, आप हैं मेरे दाता
सारे रिश्ते-नातों से है प्यारा अपना नाता
आप तो हैं, आता है जिन को सब की लाज निभाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
बे-साया हैं लेकिन दो-जग पर है आप का साया
'अर्श-ए-मु'अल्ला बना मोहल्ला, दीद को रब ने बुलाया
हश्र-तलक न होगा किसी का ऐसा आना-जाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
सज गई है मीलाद की महफ़िल, क्या है ख़ूब नज़ारा !
कैफ़-ओ-मस्ती में डूबा है देखो 'आलम सारा
ढूँड रही है आप की रहमत बख़्शिश का बहाना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
निस्बत का फ़ैज़ान है देखो, ख़ादिम-ए-ग़ौस-ए-जली हूँ
करता है मुझ पे नाज़ ज़माना, मैं औसाफ़ -ए-अली हूँ
आप की आल के दर का सग हूँ, साहिल हूँ पुराना
ऐ हसनैन के नाना ! ऐ हसनैन के नाना !
शायर:
औसाफ़ अली
Connect With us