ya safiae umam lillah kardo karam Naat Lyrics
ya safiae umam lillah kardo karam
shala wasda rawe tera sohana haram
hum gulamo ka rakhna khudara bhram
shala wasda rawe......................................
teri chokhat ke mangat hain jaae kaha
apni rahmat se bhaar dijiye zoliya
hum hain ummid vare karam ho karam
shala wasda rawe......................................
kisko jakar kahe tajdare haram
dhera dale huwe hain zamane ke gam
dur ho jae gam ya shahe mohtaram
shala wasda rawe......................................
ya nabi apni ulafat ki sogat de
apne sayane-sha hamko kherat de
is se matalab nahi hai siwa ho ke kam
shala wasda rawe......................................
teri yado se mamur sina rahe
samne mere tera madina rahe
dar pe betha rahu leke main chasme nam
shala wasda rawe......................................
mere hatho mai kasa hai ummid ka
hu bhikari shaha main teri did ka
main gadaae haram tu nabi mohatasham
shala wasda rawe......................................
hazari ho ' niyazi ' ki darbaar mai
zindagi ho basar tere azakar mai
aate jate rahe teri chokhat pe hum
shala wasda rawe......................................
Connect With us